{
  "name": "create-a-critique",
  "version": "1.0.8",
  "description": "Start a GoTHA app, it combines Go, Templ, HTMX and Alpine.js in the same bundle.",
  "type": "module",
  "bin": {
    "create-a-critique": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickRMD/create-a-critique.git"
  },
  "keywords": [
    "gotha",
    "Golang",
    "GoTHA",
    "Echo",
    "Templ",
    "HTMX",
    "Alpine",
    "Alpine.js",
    "Typescript",
    "critique"
  ],
  "author": "Camarada Ulyanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NickRMD/create-a-critique/issues"
  },
  "homepage": "https://github.com/NickRMD/create-a-critique#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "cross-spawn": "^7.0.3",
    "inquirer": "^9.2.22",
    "sudo-prompt": "^9.2.1"
  }
}